<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="K4J-3U-vpi">
                                <rect key="frame" x="40" y="228" width="335" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-6h-Srs">
                                <rect key="frame" x="40" y="391" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oac-Su-0J5">
                                <rect key="frame" x="40" y="473" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0K-3A-b4l">
                                <rect key="frame" x="40" y="420" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-YG-14z">
                                <rect key="frame" x="40" y="502" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-qh-og2">
                                <rect key="frame" x="68" y="562" width="76" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXm-cL-Jmt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdW-yn-eF8">
                                <rect key="frame" x="235" y="570" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gS-2u-DgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="knJ-YG-14z" id="4dA-LJ-pQQ"/>
                        <outlet property="usernameField" destination="o0K-3A-b4l" id="qgO-fK-3bm"/>
                        <segue destination="UH9-GK-RFp" kind="presentation" identifier="loginSegue" id="rvQ-No-Cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="SOJ-by-D1N">
            <objects>
                <viewController id="n6D-KE-0an" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pth-to-5IV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-F4-Kfx">
                                <rect key="frame" x="0.0" y="-68" width="414" height="892"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PU6-Kc-wO2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PU6-Kc-wO2" id="OKa-Mh-d9L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="419" id="xsl-b7-IAK" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xsl-b7-IAK" id="Pjj-yj-9FW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="419"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-Lg-wdM">
                                                    <rect key="frame" x="8" y="8" width="398" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QkP-Lg-wdM" secondAttribute="height" multiplier="199:187" id="kdZ-vx-ePF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My new photo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz1-Kq-8im">
                                                    <rect key="frame" x="59" y="390" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ruth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOY-41-mq6">
                                                    <rect key="frame" x="14" y="390" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JOY-41-mq6" secondAttribute="bottom" constant="8" id="3od-Oc-xKk"/>
                                                <constraint firstItem="Rz1-Kq-8im" firstAttribute="leading" secondItem="JOY-41-mq6" secondAttribute="trailing" constant="8" id="A1g-rZ-DR3"/>
                                                <constraint firstAttribute="trailing" secondItem="QkP-Lg-wdM" secondAttribute="trailing" constant="8" id="Aa9-Bb-j3P"/>
                                                <constraint firstItem="QkP-Lg-wdM" firstAttribute="top" secondItem="Pjj-yj-9FW" secondAttribute="top" constant="8" id="NLm-1s-0bo"/>
                                                <constraint firstItem="JOY-41-mq6" firstAttribute="top" secondItem="QkP-Lg-wdM" secondAttribute="bottom" constant="8" id="NYR-jx-U2V"/>
                                                <constraint firstItem="QkP-Lg-wdM" firstAttribute="leading" secondItem="Pjj-yj-9FW" secondAttribute="leading" constant="8" id="OxY-JW-uhd"/>
                                                <constraint firstItem="Rz1-Kq-8im" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QkP-Lg-wdM" secondAttribute="bottom" constant="8" id="Ulb-e9-UWb"/>
                                                <constraint firstItem="QkP-Lg-wdM" firstAttribute="top" secondItem="Pjj-yj-9FW" secondAttribute="top" constant="8" id="fcC-5d-W7u"/>
                                                <constraint firstItem="Rz1-Kq-8im" firstAttribute="leading" secondItem="JOY-41-mq6" secondAttribute="trailing" constant="8" id="lsE-Od-Yx9"/>
                                                <constraint firstItem="QkP-Lg-wdM" firstAttribute="leading" secondItem="Pjj-yj-9FW" secondAttribute="leading" constant="8" id="oG8-nK-8R6"/>
                                                <constraint firstItem="JOY-41-mq6" firstAttribute="leading" secondItem="Pjj-yj-9FW" secondAttribute="leadingMargin" constant="-6" id="onZ-rW-Mf8"/>
                                                <constraint firstAttribute="trailing" secondItem="QkP-Lg-wdM" secondAttribute="trailing" constant="8" id="viG-6O-PTi"/>
                                                <constraint firstItem="Rz1-Kq-8im" firstAttribute="baseline" secondItem="JOY-41-mq6" secondAttribute="baseline" id="zRF-B4-u8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Rz1-Kq-8im" id="IXj-VS-8lm"/>
                                            <outlet property="photoView" destination="QkP-Lg-wdM" id="Jcz-VT-xm8"/>
                                            <outlet property="usernameLabel" destination="JOY-41-mq6" id="RJv-Tb-j9U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="uat-KN-XDV" customClass="CommentCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uat-KN-XDV" id="NOv-q3-WHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-rL-no0">
                                                    <rect key="frame" x="16" y="8" width="37" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-gq-vkE">
                                                    <rect key="frame" x="61" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUk-gq-vkE" firstAttribute="top" secondItem="NOv-q3-WHQ" secondAttribute="top" constant="8" id="D5A-v2-cGU"/>
                                                <constraint firstItem="Tjk-rL-no0" firstAttribute="top" secondItem="NOv-q3-WHQ" secondAttribute="top" constant="8" id="Egn-yP-fv2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUk-gq-vkE" secondAttribute="trailing" constant="8" id="Gdd-8H-e6m"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tjk-rL-no0" secondAttribute="bottom" constant="8" id="iO7-pa-4HJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eUk-gq-vkE" secondAttribute="bottom" constant="8" id="ilJ-b4-5QV"/>
                                                <constraint firstItem="eUk-gq-vkE" firstAttribute="leading" secondItem="Tjk-rL-no0" secondAttribute="trailing" constant="8" id="rzR-6A-tGg"/>
                                                <constraint firstItem="Tjk-rL-no0" firstAttribute="leading" secondItem="NOv-q3-WHQ" secondAttribute="leading" constant="16" id="xLz-Ri-qAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="eUk-gq-vkE" id="hWe-QM-yPR"/>
                                            <outlet property="nameLabel" destination="Tjk-rL-no0" id="hVz-ZU-88C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="EjY-qN-nje">
                                        <rect key="frame" x="0.0" y="524" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EjY-qN-nje" id="YYB-Zc-NE6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUd-L7-pm4">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42163129872882488" green="0.42163129872882488" blue="0.42163129872882488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bUd-L7-pm4" secondAttribute="trailing" constant="8" id="6SL-Mt-wvN"/>
                                                <constraint firstItem="bUd-L7-pm4" firstAttribute="top" secondItem="YYB-Zc-NE6" secondAttribute="top" constant="8" id="Bqr-Np-qN4"/>
                                                <constraint firstAttribute="bottom" secondItem="bUd-L7-pm4" secondAttribute="bottom" constant="8" id="YgG-jU-SbT"/>
                                                <constraint firstItem="bUd-L7-pm4" firstAttribute="leading" secondItem="YYB-Zc-NE6" secondAttribute="leading" constant="16" id="c6z-uQ-tcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p7K-Tp-ipQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6M-ox-Cfx">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ydY-cK-TkJ">
                            <connections>
                                <action selector="onLogoutButton:" destination="n6D-KE-0an" id="HgH-Ub-vIR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="MzH-fk-qNh">
                            <connections>
                                <segue destination="20k-FL-U1H" kind="presentation" id="jRy-zU-kCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DtR-F4-Kfx" id="277-Ze-Kiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY1-OB-IEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="66.84782608695653"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="gPs-W7-pM8">
            <objects>
                <viewController id="20k-FL-U1H" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17l-Mm-jmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-jh-c1r">
                                <rect key="frame" x="20" y="49" width="374" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QGg-g8-c2h" appends="YES" id="YRT-8l-n5w"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-ge-Y6L">
                                <rect key="frame" x="20" y="356" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-kw-Taz">
                                <rect key="frame" x="20" y="430" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="20k-FL-U1H" eventType="touchUpInside" id="sAd-4M-cZ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cWD-It-vGq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="QF4-ge-Y6L" id="vNz-vY-mMc"/>
                        <outlet property="imageView" destination="nPO-jh-c1r" id="xmP-9T-raD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1v-GL-rWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QGg-g8-c2h">
                    <connections>
                        <action selector="onCameraButton:" destination="20k-FL-U1H" id="lmg-9B-9M7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2442.0289855072465" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIY-FF-cwc">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="UH9-GK-RFp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUg-IL-53g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6D-KE-0an" kind="relationship" relationship="rootViewController" id="Mrk-a6-PX1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojL-3g-5OE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
